<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/humidityImg"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressImg"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/humidityLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Humidity:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pressText"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressLbl"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="44dp"
        android:layout_height="15dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/humidityImg"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/humidityLbl"
        app:layout_constraintTop_toBottomOf="@+id/pressText"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/pressText"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempText" />

    <ImageView
        android:id="@+id/pressImg"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/pressText"
        app:layout_constraintTop_toBottomOf="@+id/tempImg"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/pressLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Pressure:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toStartOf="@+id/pressText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempLbl" />

    <TextView
        android:id="@+id/tempLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Temperature:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toStartOf="@+id/tempText"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasSmokeLbl" />

    <ImageView
        android:id="@+id/tempImg"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tempText"
        app:layout_constraintTop_toBottomOf="@+id/gasSmokeImg"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gasSmokeImg"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toEndOf="@+id/gasSmokeText"
        app:layout_constraintTop_toBottomOf="@+id/gasLPGImg"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/gasLPGLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:text="LPG:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gasLPGText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasCOLbl"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/gasLPGText"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gasLPGImg"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gasLPGText"
        app:layout_constraintTop_toBottomOf="@+id/gasCOImg"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/gasSmokeText"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/tempLbl"
        app:layout_constraintEnd_toStartOf="@+id/gasSmokeImg"
        app:layout_constraintStart_toEndOf="@+id/gasSmokeLbl"
        app:layout_constraintTop_toBottomOf="@+id/gasLPGLbl"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/gasSmokeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:text="Smoke:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gasSmokeText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasLPGLbl"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/gasCOLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:text="CO:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gasCOText"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dustLbl"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/gasCOText"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/gasLPGText"
        app:layout_constraintEnd_toStartOf="@+id/gasCOImg"
        app:layout_constraintTop_toBottomOf="@+id/dustText"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/gasCOImg"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dustImg"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/dustText"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dustLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Dust particles:"
        android:textSize="12sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toStartOf="@+id/dustText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dustImg"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dustText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_green_light"
        tools:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/dashLbl"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Dashboard"
        android:textSize="24sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batteryText"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:text="0%"
        android:textSize="30sp"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityText" />

</android.support.constraint.ConstraintLayout>